<h1 id="altmetricsfordevelopingregions:theprologuetheproposalthepromisetheproblemandtheprognosis">Altmetrics for developing regions: The prologue, the proposal, the promise, the problem, and the prognosis</h1>

<h2 id="theprologue">The prologue</h2>

<p>A significant group of scholars from around the world love to hate the Journal Impact Factor (JIF).<sup><a href="#foot1">1</a></sup> An incredible amount of ink has been spilled on describing its methodological limitations, its abuse and misuse, and its pervasive effects on &#8220;science.&#8221; But, while the loathing of the JIF (I hazard to guess) is distributed fairly equally around the world, the scholars who are affected by its use are not. It is scholars from developing regions who suffer the most egregious consequences.</p>

<p>The problems for developing regions stem from the under-representation of developing world research in Thomson Reuters&#8217; Web of Science (WoS), from which the JIF is calculated. In a seminal piece from fifteen years ago, Cetto &amp; Alonso-Gamboa (<a href="http://www.interciencia.org/v23_02/cetto.pdf">1998</a>) laid out the disheartening situation of Latin American journals in international information systems such as the WoS. As can be seen from the figure below, which shows the relative number of works authored by scholars from around the world in WoS, this situation has not significantly changed over time. </p>

<p>The shortage of research from developing regions is not for a lack of research. In Latin America, to draw on the region I am most familiar with, in 2012, only 4% of Latin American peer reviewed journals were included in WoS (242 out of <a href="http://www.latindex.org/index.html?opcion=2">over 5,000</a>) (see them in the <a href="http://www.latindex.org/">Latindex Catalog</a>). Two give another example, two initiatives, <a href="http://www.scielo.org">SciELO</a> and <a href="http://www.redalyc.org">RedALyC</a>, working with only a subset of these 5000+ journals, have indexed over half a million articles in regional journals, primarily from Latin American authors.<sup><a href="#foot2">2</a></sup> There is an abundance of locally produced and published research in developing regions, just not in WoS.</p>

<p>The argument for this bias has always been that research from the developing world does not form part of &#8220;mainstream&#8221; or &#8220;international&#8221; science. Although I take exception to this argument, regardless of its rationale, the end result is the same: the WoS is an inadequate dataset to understand the impact of scholarly communications from developing regions, or to otherwise study it. To serve scholars from developing regions, it is imperative to find an alternative.</p>

<p>
    <img src="isi_articles_cartogram.png" width="800px"/><br />
    See here, for an <a href="http://jalperin.github.io/d3-cartogram/">interactive map going back to 1990</a>.
</p>

<h2 id="theproposal">The proposal</h2>

<p>The scholarly community is abuzz with <em><a href="http://en.wikipedia.org/wiki/Altmetrics">altmetrics</a></em> and the related (but different) term <em>Article Level Metrics</em>.<sup><a href="#foot3">3</a></sup> These metrics, derived primarily from &#8220;the social Web,&#8221; have been purposely constructed to be alternatives to the JIF. Since the drafting of the <a href="http://altmetrics.org/manifesto/">altmetrics manifesto</a>, there has been a <a href="http://asis.org/Bulletin/Apr-13/">special issue</a>, a <a href="http://www.ploscollections.org/altmetrics">PLOS collection</a>, a <a href="http://www.mendeley.com/groups/586171/altmetrics/">Mendeley group</a>, several <a href="http://lanyrd.com/2013/alm13/">annual</a> <a href="http://altmetrics.org/altmetrics14/">workshops</a>, an increasing number of research papers, and several altmetric start-ups. During a few months in the last 12, the term <em>altmetrics</em> has even been more popular than <em>bibliometrics</em> and <em>bibliometric</em> (although the term <em>Journal Impact Factor</em> still dwarfs both). </p>

<p>All of these signs indicate that altmetrics may not remain <em>alternative</em> for long. Whether they supplant or complement the JIF, they bring with them a promise, but no guarantees, for developing regions. </p>

<p>
    <img src="interest_altmetrics_over_time.png" width="800px"/><br />
    Or see what this looks like <a href="http://www.google.com/trends/explore?hl=en-US&q=altmetrics,+bibliometrics,+bibliometric&date=today+12-m&cmpt=q&content=1">today</a>
</p>

<h2 id="thepromise">The promise</h2>

<p>Altmetrics are captured from the Web (i.e., social media, blogs, wikipedia), and thus are (somewhat) more democratic—one reader, one vote.<sup><a href="#foot4">4</a></sup> Unlike citations, which can only be counted if the citing document is in a select group of journals, altmetrics are counted regardless of where in the world they are originated, with one important consequences: they open the possibility of tracking impact in new segments, both within and beyond the academy. </p>

<p>The corollary to this consequence is that altmetrics enable scholars to be incentivized and rewarded for impact in these new audiences. The JIF only captured impact from one audience, those publishing in WoS journals; altmetrics, on the other hand, can capture &#8220;diverse audiences including scholars but also practitioners, clinicians, educators and the general public&#8221; (<a href="http://www.asis.org/Bulletin/Apr-13/AprMay13_Piwowar.html">Piwowar, 2013</a>) And, given that developing world scholars were systematically under-represented in the WoS, new audiences could mean into developing world audiences, interested in local and regional academic or public interests. Of all the potential benefits of altmetrics, this is the true promise for the developing world: an opportunity to redirect incentive structures towards problems that contribute to <em>development</em>, or at least to local priorities, be it through academic, policy, personal, or professional-practice impact. </p>

<h2 id="theproblem">The problem</h2>

<p>This promise, however, is not by any means guaranteed. To realize the promise, the altmetrics community needs to actively engage with scholars from developing regions. As the field advances, it will become essential to further understand the <em>ways</em> in which altmetrics are different from citations, and how these new metrics might shape research agendas. So far, much of the research has found that these new metrics capture a different “dimension”, “flavour”, or “type” of impact than citations (<a href="http://dx.doi.org/10.3916/C41-2013-05">Torres-Salinas et al., 2013</a>; <a href="http://arxiv.org/abs/1401.4321">Costas et al., 2014</a>; <a href="10.1002/asi.23101">Haustein &amp; Peters, 2013</a>; <a href="10.2196/jmir.2012">Eysenbach, 2011</a>), but it has not theorized or explored what else they might mean. There is reason to be optimistic—most altmetric research ends with a call for further study of the reliability, validity, and context of the available metrics, but there is also a risk that without this understanding, altmetrics will only be used as a proxy for traditional citation impact. </p>

<p>There is also a risk of altmetrics becoming yet another method for ranking scholars. If this happens, then it will once again turn attention of developing world scholars to the audiences in the United States and Europe—for this is where social media has most deeply penetrated. At the <a href="http://lanyrd.com/2013/alm13/">ALM workshop</a> in October 2013, I presented a <a href="https://speakerdeck.com/jalperin/altmetrics-propagating-global-inequality">series of maps</a> showing the varying levels of penetration of Internet, Twitter, Facebook, and Mendeley (all common altmetric sources). A new map from the Oxford Internet Institute now shows us the <a href="http://geography.oii.ox.ac.uk/#the-geographically-uneven-coverage-of-wikipedia">uneven geography of Wikipedia</a>. If the name of the game becomes increasing altmetric scores, it will still be a better strategy to cater research to places where the sources of altmetrics are more heavily used (read: not in the developing world).</p>

<p>
    <img src="wikipedia_uneven_geography.png" width="800px"/><br />
    Read more <a href="http://geography.oii.ox.ac.uk/#the-geographically-uneven-coverage-of-wikipedia">here</a>
</p>

<h2 id="theprognosis">The prognosis</h2>

<p>The current focus on assessment (and to a lesser degree filtering and discovery) will give authors a new tool for demonstrating impact beyond citations, and it may help connect researchers with research. It is an important and necessary first step for the reasons I note above. If the first years of altmetrics/ALMs saw the shift from &#8220;<a href="http://blogs.plos.org/tech/alms/"><em>WHAT</em> (are ALMs and should we care) to <em>HOW</em></a>&#8221;, then beneficial directions for developing regions would be to ask <em>WHO</em> (is behind the metrics) or to again ask <em>WHAT</em>, but this time, <em>WHAT</em> (do we need metrics <em>of</em>). The WHAT should be to expand the offerings of altmetrics to the non-traditional research products of scholars from the developing world, like those proposed by Piwowar (<a href="http://www.nature.com/nature/journal/v493/n7431/full/493159a.html">2013</a>), but also arbitrary URLs of reports, policy briefs, program evaluations, and to the many journal articles published without <a href="http://www.plosbiology.org/article/info:doi/10.1371/journal.pbio.0000057">DOIs</a>. The WHO would necesitate building tools that help scholars <em>identify</em> and <em>connect</em> with their audiences, which should create a feedback loop that encourages authors to direct their research to areas of relevance to their primary audience, be it academic or public. </p>

<p>It is early days and these are only early ideas. Further research on altmetrics, especially in contexts beyond well-known and well-established journals (i.e., Science and Nature), and outside of the in so-called global North (i.e., the United States or Western Europe) is desperately needed. However, this alone is not enough. The field and the tools of altmetrics must be crafted with the participation of a diverse group scholars, so that their development can be inclusive of multiple perspectives and needs. </p>

<p>In this direction, the <a href="http://pkp.sfu.ca">Public Knowledge Project</a> (where I am a researcher) is now working with <a href="https://github.com/articlemetrics/alm/wiki">PLOS&#8217; ALM application</a> to provide altmetrics to journals using the <a href="http://pkp.sfu.ca/ojs">OJS</a> platform (primarily in developing regions, see our <a href="http://pkp.sfu.ca/ojs/ojs-usage/ojs-map/">OJS Map</a>). The idea is to bring altmetrics to developing regions <em>now</em>, not after scholars elsewhere have established the methods and norms of how altmetrics will be used. </p>

<p>As the field begins starting to consolidate, I remain optimistically <strong>pro</strong>-altmetrics for developing regions, and I have faith in the altmetrics community to serve <em>all</em> scholars. Which directions altmetrics should go, how they should be used, or how the tools should be implemented is not for me to prescribe, but if we exclude (or do not seek to include) scholars from developing regions, altmetrics will become another measure from the North, for the North. And we already know that story. </p>

<h3 id="footnotes">Footnotes</h3>

<p><a href="foot1"></a>[1] The <a href="http://am.ascb.org/dora/">San Francisco Declaration on Research Assessment</a> (DORA), signed by over 10,000 individuals and 400 institutions, provides some of the background and justifications given by scholars for abandonning the JIF. Although it has been signed primarily by Europeans and North Americans, I believe it accurately captures the views of many scholars from around the world who are subjected to the tyranny of the JIF when being assessed. </p>

<p><a href="foot2"></a>[2] Thomson Reuters recently <a href="http://thomsonreuters.com/press-releases/102013/SciELO-Collaboration">announced a partnership with SciELO</a>, whereby journals in SciELO will be indexed and appear in the Web of Knowledge. SciELO also calculates an Impact Factor based on its collection of over 1100 journals. However, even with SciELO, only a fraction of Latin America&#8217;s research can receive an Impact Factor.</p>

<p><a href="foot"></a>[3] Ian Mulvany, Head of technology for eLife, drew a nice <a href="https://twitter.com/IanMulvany/status/424904870643384320">venn diagram</a> depicting the distinction.</p>

<p><a href="foot4"></a>[4] More precisely: one reader, several potential votes.</p>
